# SmartSearch

./: SS_DB.txt
SmartSearchBackend/: SmartSearchBackend.sln
SmartSearchBackend/ManticoreRepositoriesTests/: ManticoreRepositoriesTests.csproj  MockManticoreProvider.cs  SearchItemRepositoryTests.cs  SearchItemTypeRepositoryTests.cs  SearchTests.cs  ServiceRepositoryTests.cs  UserRepositoryTest.cs
SmartSearchBackend/SmartSearch.Api/: Program.cs  RabbitMqBackgroundService.cs  SmartSearch.Api.csproj  SmartSearch.Api.http  WeatherForecast.cs  appsettings.json
SmartSearchBackend/SmartSearch.Api/Controllers/: AccessRigthsController.cs  SearchItemController.cs  ServiceController.cs  TypeController.cs  WeatherForecastController.cs
SmartSearchBackend/SmartSearch.Api/Dto/: AccessRightsDto.cs  AddRequestDto.cs  AddUserDto.cs  SearchItemDto.cs  SearchRequestDto.cs  SearchResponseDto.cs  ServiceDto.cs  TypeDto.cs
SmartSearchBackend/SmartSearch.Api/Properties/: launchSettings.json
SmartSearchBackend/SmartSearch.Api/Services/: ImageService.cs  RedisService.cs
SmartSearchBackend/SmartSearch.App/: Program.cs  SmartSearch.App.csproj  SmartSearchForm.Designer.cs  SmartSearchForm.cs  SmartSearchForm.resx  Utils.cs
SmartSearchBackend/SmartSearch.App/Models/: IModel.cs  Image.cs  ModelsStorage.cs  SearchItem.cs  User.cs  (+2 more)
SmartSearchBackend/SmartSearch.Consumer/: Program.cs  SmartSearch.Consumer.csproj
SmartSearchBackend/SmartSearch.Domain/: SmartSearch.Domain.csproj
SmartSearchBackend/SmartSearch.Domain/SearchItemModel/: ISearchItemRepository.cs  SearchItemModel.cs  SearchRequest.cs  SearchResult.cs  SearchTerms.cs
SmartSearchBackend/SmartSearch.Domain/SearchItemTypeModel/: ISearchItemTypeRepository.cs  SearchItemType.cs
SmartSearchBackend/SmartSearch.Domain/ServiceModel/: IServiceRepository.cs  ServiceModel.cs
SmartSearchBackend/SmartSearch.Domain/UserModel/: IUserRepository.cs  UserModel.cs
SmartSearchBackend/SmartSearch.Infrastructure/: DbInitializer.cs  ResponseRawContentParser.cs  SmartSearch.Infrastructure.csproj
SmartSearchBackend/SmartSearch.Producer/: Program.cs  SmartSearch.Producer.csproj
lk-person/: package-lock.json
(+43 files in other folders)
