<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSearch.Infrastructure\SmartSearch.Infrastructure.csproj" />
	<ProjectReference Include="..\SmartSearch.Consumer\SmartSearch.Consumer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ManticoreSearch">
      <HintPath>..\..\..\manticoresearch-net\src\ManticoreSearch\bin\Debug\netstandard2.0\ManticoreSearch.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
